# code: language=ansible

- name: Install packages with brew
  ansible.builtin.import_tasks: apps/darwin/brew.yml
- name: Install Oh My Zsh
  ansible.builtin.import_tasks: apps/oh-my-zsh.yml
- name: Install Chezmoi
  ansible.builtin.import_tasks: apps/chezmoi.yml
